{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for vidwix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "stream",
    "node"
  ],
  "author": "kandarp mishra (imsphinx)",
  "license": "ISC"
}
