{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for vidwix",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "video",
    "stream",
    "node"
  ],
  "author": "kandarp mishra (imsphinx)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
